.article-cards {
width: 90%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 24px;
}

#entrada {
    width: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card-header {
display: flex;
align-items: center;
gap: 16px;
}

.card-header .imagen-icon img {
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;
}

.card-header h4 {
margin: 0;
font-size: 1.2rem;
flex-grow: 1;
}

.card-body {
font-size: 1rem;
color: #333;
}

.card-footer {
display: flex;
justify-content: space-between;
font-size: 0.85rem;
color: #666;
}
  