main > article {
    padding: 2%;
}

article.doscolumn{
    max-width: 90%;
    margin: 1rem auto;
    background: linear-gradient(135deg, #004093 0%, #244f91 100%);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    align-items: center;
    gap: 1rem;
}

.doscolumn .doscolumn-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 17px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.doscolumn .doscolumn-image{
    width: 100%;
    aspect-ratio: 3/2;  
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 4px 4px 10px black;
    max-width: 580px;
}